<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Autos MINI®</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="FAME Talismán BMW · MINI Morelia, Michoacán. Sitio WEB oficial FAME Talismán Morelia. Te brindamos información sobre las mejores marcas de lujo del mercado. BMW y MINI Talismán te invitan a conocer la exclusiva gama de vehículos y todos los servicios que ofrecemos para tí. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="FAME Talisman Morelia, bmw morelia, bmw michoacan, bmw mexico, bmw talisman, agencia bmw morelia, agencia mini morelia, seminuevos bmw morelia, usados bmw morelia, usados mini morelia, fame morelia, fame talisman, grupo fame bmw, grupo fame mini, mini en morelia, bmw en morelia, servicio bmw morelia, servicio mini morelia, servicio fame, autos nuevos morelia, autos seminuevos morelia, servicio fame talisman, servicio talisman, agencia bmw morelia, agencia mini morelia, bmw morelia seminuevos, mini morelia seminuevos, bmw serie 1 morelia, bmw serie 2 morelia, bmw serie 3 morelia, precio bmw morelia, precio mini morelia, mini cooper morelia, autos mini morelia, autos mini cooper morelia, vendo mini morelia, vendo bmw morelia, mini michoacan, mini cooper michoacan, precio mini morelia, agencia mini telefono, agencia mini ubicacion, agencia mimi cooper morelia, mini convertible, mini 3 puertas, mini 5 puertas, mini cooper 3 puertas, mini cooper 5 puertas, nuevo mini 2015, mini cooper 2015, mini cooper coupe, mini cooper convertible, mini cooper roadster, mini cooper countryman, mini cooper paceman, john cooper, john cooper works, mini john cooper, camioneta mini, camioneta mini cooper, autos bmw, autos mini, camioneta bmw, camioneta bmw seminueva, camioneta bmw morelia, camioneta bmw venta, bmw serie i, bmw serie i 2015, bmw serie 1, bmw serie 1 2015, bmw serie 1 tres puertas, bmw serie 1 3 puertas, bmw serie 1 5 puertas, bmw serie 1 cinco puertas, bmw serie 1 nuevo, bmw serie 1 seminuevo, bmw serie 1 morelia, bmw serie 2, bmw serie 2 morelia, bmw serie 2 usado, bmw serie 2 coupe, bmw serie 3, bmw serie 3 sedan, bmw serie 3 active, bmw serie 3 active hybrid, bmw hibrido, nuevo bmw 2015, mini talisman, bmw talisman, taller mini morelia, taller mini cooper morelia, taller bmw, taller bmw morelia, taller bmw mexico, taller talisman, taller talisman morelia, talisman automotriz, fame automotriz, 2015, 2014, agencia grupo fame, agencia fame, servicio fame, servicio fame morelia, taller fame, taller fame morelia, servicio autos de lujo, servicio autos de lujo morelia, morelia, michoacan, mexico, autos usados morelia, autos nuevos morelia, lote autos morelia, concesionaria bmw, concesionaria bmw morelia, concesionaria mini, concesionaria mini morelia, distribuidor mini, distribuidor mini morelia, distribuidor bmw, distribuidor bmw morelia, bmw y mini, bmw y mini morelia, bmw y mini agencia">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es-419'}
</script>

</head>
<body>

	<!-- Container -->
	<div id="container">
    
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (443) 324 7200</span>
						</p>
						<ul class="social-icons">
                        	<li><a class="facebook" href="redes.html" target="_self"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a class="twitter" href="redes.html" target="_self"><i class="fa fa-twitter-square"></i></a></li>
			    <li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="whatsapp" href="http://www.grupofame.com/whatsapp/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
							<li class="drop"><a class="active">Vehículos</a>
								<ul class="drop-down">
									<li><a href="autos-bmw.html" target="_self">BMW®</a></li>
									<li><a href="autos-mini.html" target="_self">MINI®</a></li>
                                </ul> </li>    

							<li class="drop"><a href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="servicio-bmw.html" target="_self">Servicio BMW®</a></li>
                                    <li><a href="servicio-mini.html" target="_self">Servicio MINI®</a></li>
                                    <li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="garantia-bmw.html">Garantía BMW®</a></li>
                                    <li><a href="garantia-mini.html">Garantía MINI®</a></li>
                                  </ul> </li> 
                                  
							<li class="drop"><a href="promociones.html">Promociones</a>
                            	<ul class="drop-down">
                                    <li><a href="financiamiento-bmw.html">Financiamiento BMW®</a></li>
                                    <li><a href="financiamiento-mini.html">Financiamiento MINI®</a></li>
                            	</ul></li>        
                                         
                            <li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>      
							<li class="drop"><a href="contacto.php">Contacto</a>
                            	<ul class="drop-down">
                                	<li><a href="redes.html" target="_self">Redes Sociales</a></li>
                                	<li><a href="contacto.php">Contacto</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="cotiza.php">Cotizador de auto</a></li>
                                </ul></li>
                             <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS TALISMÁN-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47756123-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- FIN ANALYTICS -->

		 <!-- content-->
		 <div id="content">
			<!-- Page Banner -->
			 <div class="page-banner">
				 <div class="container">
					 <h2>Vehículos <strong>MINI®</strong> FAME Talismán</h2>
				 </div>
			 </div>

			 <div class="portfolio-box with-3-col">
				 <div class="container">
					 <ul class="filter">
						 <li><a href="#" class="active" data-filter="*"><i class="fa fa-th"></i>Mostrar todos</a></li>
						 <li><a href="#" data-filter=".3p">3 Puertas</a></li>
						 <li><a href="#" data-filter=".5p">5 Puertas</a></li>
						 <li><a href="#" data-filter=".sev">Seven</a></li>
						 <li><a href="#" data-filter=".clu">Clubman</a></li>
						 <li><a href="#" data-filter=".conv">Convertible</a></li>
						 <li><a href="#" data-filter=".coun">Countryman</a></li>
						 <li><a href="#" data-filter=".jcw">John Cooper Works</a></li>
					 </ul>

					 <div class="portfolio-container">

					 	 <!-- 3 PUERTAS -->
						 <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-salt2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> SALT <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-salt2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-pepper2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> PEPPER <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-pepper2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-s-salt2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S SALT <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-s-salt2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-s-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-s-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 3p">
						     <div class="work-post-gal">
							     <img alt="3 Puertas" src="images/autos/3p-s-hotchili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S HOT CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >3 Puertas</font> </span>
								 <span><a href="fichas/3p-s-hotchili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <!-- 5 PUERTAS -->
						 <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-salt2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> SALT <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-salt2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-pepper2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> PEPPER <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-pepper2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-s-salt2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S SALT <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-s-salt2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-s-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-s-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post 5p">
						     <div class="work-post-gal">
							     <img alt="5 Puertas" src="images/autos/5p-s-hotchili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S HOT CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >5 Puertas</font> </span>
								 <span><a href="fichas/5p-s-hotchili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

                         <!-- SEVEN -->
				         <div class="work-post sev">
						     <div class="work-post-gal">
							     <img alt="Seven" src="images/autos/seven-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Seven</font> </span>
								 <span><a href="fichas/seven-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post sev">
						     <div class="work-post-gal">
							     <img alt="Seven" src="images/autos/seven-s-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S CHILI <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Seven</font> </span>
								 <span><a href="fichas/seven-s-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <!-- CLUBMEN -->
						 <div class="work-post clu">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/clubman-s-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Clubman</font> </span>
								 <span><a href="fichas/clubman-s-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post clu">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/clubman-s-hotchili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Clubman</font> </span>
								 <span><a href="fichas/clubman-s-hotchili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <!-- CONVERTIBLE -->
						 <div class="work-post conv">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/convertible-pepper2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> Pepper <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Convertible</font> </span>
								 <span><a href="fichas/convertible-pepper2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post conv">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/convertible-s-hotchili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Convertible</font> </span>
								 <span><a href="fichas/convertible-s-hotchili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <!-- COUNTRYMAN -->
						 <div class="work-post coun">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/countryman-s-chili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Countryman</font> </span>
								 <span><a href="fichas/countryman-s-chili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post coun">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/countryman-s-sport2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> S Sport <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Countryman</font> </span>
								 <span><a href="fichas/countryman-s-sport2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post coun">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/countryman-se-all42018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> SE All4 <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >Countryman</font> </span>
								 <span><a href="fichas/countryman-se-all42018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <!-- JONH COOPER WORKS -->
						 <div class="work-post jcw">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/convertible-jcw2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> Convertible <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >John Cooper Works</font> </span>
								 <span><a href="fichas/convertible-jcw2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post jcw">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/3p-jcw2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >John Cooper Works</font> </span>
								 <span><a href="fichas/3p-jcw2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>

				         <div class="work-post jcw">
						     <div class="work-post-gal">
							     <img alt="Clubman" src="images/autos/3p-jcw-hotchili2018.png">
						     </div>
						     <div class="work-post-content">
								 <h2> <strong> <em> Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>
								 <span> <font size=3 >John Cooper Works</font> </span>
								 <span><a href="fichas/3p-jcw-hotchili2018.pdf" target="_blank">Ficha técnica</a></span>
						     </div>
				         </div>






















						
                                                                                                                                
                    
					</div>
				</div>
			</div>

		</div>
		<!-- End content -->



		<!-- footer -->
		
<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i> 01800 670 8386 | </span> 2016 Fame Talisman  | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
        
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</body>
</html>