<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>FAME Talismán BMW · MINI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Title" content="FAME Talismán BMW · MINI">
	<meta name="description" content="Te brindamos información sobre las mejores marcas de lujo del mercado. BMW y MINI Talismán te invitan a conocer la exclusiva gama de vehículos y todos los servicios que ofrecemos para tí. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="FAME Talisman Morelia, bmw morelia, bmw michoacan, bmw mexico, bmw talisman, agencia bmw morelia, agencia mini morelia, seminuevos bmw morelia, usados bmw morelia, usados mini morelia, fame morelia, fame talisman, grupo fame bmw, grupo fame mini, mini en morelia, bmw en morelia, servicio bmw morelia, servicio mini morelia, servicio fame, autos nuevos morelia, autos seminuevos morelia, servicio fame talisman, servicio talisman, agencia bmw morelia, agencia mini morelia, bmw morelia seminuevos, mini morelia seminuevos, bmw serie 1 morelia, bmw serie 2 morelia, bmw serie 3 morelia, precio bmw morelia, precio mini morelia, mini cooper morelia, autos mini morelia, autos mini cooper morelia, vendo mini morelia, vendo bmw morelia, mini michoacan, mini cooper michoacan, precio mini morelia, agencia mini telefono, agencia mini ubicacion, agencia mimi cooper morelia, mini convertible, mini 3 puertas, mini 5 puertas, mini cooper 3 puertas, mini cooper 5 puertas, nuevo mini 2015, mini cooper 2015, mini cooper coupe, mini cooper convertible, mini cooper roadster, mini cooper countryman, mini cooper paceman, john cooper, john cooper works, mini john cooper, camioneta mini, camioneta mini cooper, autos bmw, autos mini, camioneta bmw, camioneta bmw seminueva, camioneta bmw morelia, camioneta bmw venta, bmw serie i, bmw serie i 2015, bmw serie 1, bmw serie 1 2015, bmw serie 1 tres puertas, bmw serie 1 3 puertas, bmw serie 1 5 puertas, bmw serie 1 cinco puertas, bmw serie 1 nuevo, bmw serie 1 seminuevo, bmw serie 1 morelia, bmw serie 2, bmw serie 2 morelia, bmw serie 2 usado, bmw serie 2 coupe, bmw serie 3, bmw serie 3 sedan, bmw serie 3 active, bmw serie 3 active hybrid, bmw hibrido, nuevo bmw 2015, mini talisman, bmw talisman, taller mini morelia, taller mini cooper morelia, taller bmw, taller bmw morelia, taller bmw mexico, taller talisman, taller talisman morelia, talisman automotriz, fame automotriz, 2015, 2014, agencia grupo fame, agencia fame, servicio fame, servicio fame morelia, taller fame, taller fame morelia, servicio autos de lujo, servicio autos de lujo morelia, morelia, michoacan, mexico, autos usados morelia, autos nuevos morelia, lote autos morelia, concesionaria bmw, concesionaria bmw morelia, concesionaria mini, concesionaria mini morelia, distribuidor mini, distribuidor mini morelia, distribuidor bmw, distribuidor bmw morelia">
    <meta name="author" content="Grupo FAME División Automotriz">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    


</head>
<body>

	<!-- Container -->
	<div id="container">
    
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (443) 324 7200</span>
						</p>
						<ul class="social-icons">
                        	<li><a class="facebook" href="redes.html" target="_self"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a class="twitter" href="redes.html" target="_self"><i class="fa fa-twitter-square"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="whatsapp" href="http://www.grupofame.com/whatsapp/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html">Inicio</a></li>
							<li class="drop"><a>Vehículos</a>
								<ul class="drop-down">
									<li><a href="autos-bmw.html" target="_self">BMW®</a></li>
									<li><a href="autos-mini.html" target="_self">MINI®</a></li>
                                </ul> </li>    

							<li class="drop"><a href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="servicio-bmw.html" target="_self">Servicio BMW®</a></li>
                                    <li><a href="servicio-mini.html" target="_self">Servicio MINI®</a></li>
                                    <li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="garantia-bmw.html">Garantía BMW®</a></li>
                                    <li><a href="garantia-mini.html">Garantía MINI®</a></li>
                                  </ul> </li> 
                                  
							<li class="drop"><a href="promociones.html">Promociones</a>
                            	<ul class="drop-down">
                                    <li><a href="financiamiento-bmw.html">Financiamiento BMW®</a></li>
                                    <li><a href="financiamiento-mini.html">Financiamiento MINI®</a></li>
                            	</ul></li>        
                                         
                            <li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>      
							<li class="drop"><a href="contacto.php">Contacto</a>
                            	<ul class="drop-down">
                                	<li><a href="redes.html" target="_self">Redes Sociales</a></li>
                                	<li><a href="contacto.php">Contacto</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="cotiza.php">Cotizador de auto</a></li>
                                </ul></li>
                             <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS TALISMÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47756123-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->



			<!-- welcome-box -->
			<div class="welcome-box">
				<div class="container">
					<h1>Bienvenido a la Web Oficial de  <span>FAME Talismán</span></h1>
                    <h2>BMW® · MINI® Morelia</h2>
					<p>Conoce nuestra gama de <strong><font color="00344D">vehículos</font></strong>
                    <a href="autos.html" target="_self"><strong>nuevos</strong></a>, <a href="http://www.fameseminuevos.com/index.php/agencia/agencia/1" target="_blank"><strong>seminuevos</strong></a> ¡y mucho más! | 				                  <strong> <span><i class="fa fa-phone"></i>Tel: (443) 324 7200</span></strong></p>
				</div>
			</div>

		<!-- slider -->
		<div id="slider">
			<div class="flexslider">
				<ul class="slides">   

				   

                     

				     <li>
                    	<a href="contacto.php" target="_self"><img alt="Fame Talisman" src="banners/Banner-Talisman-Mini-Septiembre.jpg"/></a>
                     </li>
                                        
                	<li>
                    	<a href="manejo.php" target="_self"><img alt="manejo" src="banners/manejo-bmw.jpg" /></a>
					</li>
                	<li>
						<a href="manejo.php" target="_self"><img alt="manejo" src="banners/manejo-mini.jpg" /></a>
					</li>    
                    
                	<li>
                    	<a href="servicio.php" target="_self"><img alt="servicio" src="banners/servicio-bmw.jpg" /></a>
					</li>
                	<li>
						<a href="servicio.php" target="_self"><img alt="servicio" src="banners/servicio-mini.jpg" /></a>
					</li> 
                    <li>
                    	<a href="http://notifame.com" target="_blank"><img alt="Notifame" src="banners/notifame.jpg" /> </a>
                    </li>                                                       
                  
				</ul>
                
		<img class="shadow-image" alt="" src="images/shadow.png">

		    </div>

		</div>
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">




			<!-- Latest Post -->
			<div class="latest-post">
				<div class="title-section">
					<h1>Nuestros <span> Vehículos</span></h1>
					<p>Navega a través de la sección para seleccionar el auto de lujo de tu preferencia</p>
				</div>
                
				<div id="owl-demo" class="owl-carousel owl-theme">

					<div class="item news-item">
	                   	 <center>
							 <a href="fichas/s1-3p2018.pdf" target="_blank"><img alt="Serie 1" src="images/autos/s1-3p2018.png"></a>
							  <h2> <strong> <em> Serie 1   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s1-3p2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s1-5p2018.pdf" target="_blank"><img alt="Serie 1" src="images/autos/s1-5p2018.png"></a>
							  <h2> <strong> <em> Serie 1   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s1-5p2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s2-coupe2018.pdf" target="_blank"><img alt="Serie 2" src="images/autos/s2-coupe2018.png"></a>
							  <h2> <strong> <em> Serie 2   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s2-coupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s2-convertible2018.pdf" target="_blank"><img alt="Serie 2" src="images/autos/s2-convertible2018.png"></a>
							  <h2> <strong> <em> Serie 2   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Convertible</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s2-convertible2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s2-grantourer2018.pdf" target="_blank"><img alt="Serie 2" src="images/autos/s2-grantourer2018.png"></a>
							  <h2> <strong> <em> Serie 2   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Gran Tourer</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s2-grantourer2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					  <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s3-sedan2018.pdf" target="_blank"><img alt="Serie 3" src="images/autos/s3-sedan2018.png"></a>
							  <h2> <strong> <em> Serie 3   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Sedan</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s3-sedan2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s4-coupe2018.pdf" target="_blank"><img alt="Serie 4" src="images/autos/s4-coupe2018.png"></a>
							  <h2> <strong> <em> Serie 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s4-coupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s4-grancoupe2018.pdf" target="_blank"><img alt="Serie 4" src="images/autos/s4-grancoupe2018.png"></a>
							  <h2> <strong> <em> Serie 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Gran Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s4-grancoupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s4-convertible2018.pdf" target="_blank"><img alt="Serie 4" src="images/autos/s4-convertible2018.png"></a>
							  <h2> <strong> <em> Serie 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Convertible</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s4-convertible2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s5-sedan2018.pdf" target="_blank"><img alt="Serie 5" src="images/autos/s5-sedan2018.png"></a>
							  <h2> <strong> <em> Serie 5   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Sedan</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s5-sedan2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s6-coupe2018.pdf" target="_blank"><img alt="Serie 6" src="images/autos/s6-coupe2018.png"></a>
							  <h2> <strong> <em> Serie 6   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s6-coupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s6-grancoupe2018.pdf" target="_blank"><img alt="Serie 6" src="images/autos/s6-grancoupe2018.png"></a>
							  <h2> <strong> <em> Serie 6   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Gran Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s6-grancoupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/s7-sedan2018.pdf" target="_blank"><img alt="Serie 7" src="images/autos/s7-sedan2018.png"></a>
							  <h2> <strong> <em> Serie 7   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Sedan</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/s7-sedan2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x12018.pdf" target="_blank"><img alt="X1" src="images/autos/x12018.png"></a>
							  <h2> <strong> <em> X 1   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x12018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x32018.pdf" target="_blank"><img alt="X3" src="images/autos/x32018.png"></a>
							  <h2> <strong> <em> X 3   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x32018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x3-performance2018.pdf" target="_blank"><img alt="X3" src="images/autos/x3-performance2018.png"></a>
							  <h2> <strong> <em> X 3   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Performance</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x3-performance2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x42018.pdf" target="_blank"><img alt="X4" src="images/autos/x42018.png"></a>
							  <h2> <strong> <em> X 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x42018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x4-performance2018.pdf" target="_blank"><img alt="X4" src="images/autos/x4-performance2018.png"></a>
							  <h2> <strong> <em> X 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Performance</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x4-performance2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x52018.pdf" target="_blank"><img alt="X5" src="images/autos/x52018.png"></a>
							  <h2> <strong> <em> X 5   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x52018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x5-performance2018.pdf" target="_blank"><img alt="X5" src="images/autos/x5-performance2018.png"></a>
							  <h2> <strong> <em> X 5   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Hibrido</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x5-performance2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					  <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x5-security2018.pdf" target="_blank"><img alt="X5" src="images/autos/x52018.png"></a>
							  <h2> <strong> <em> X 5   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Security</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x5-security2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x62018.pdf" target="_blank"><img alt="X6" src="images/autos/x62018.png"></a>
							  <h2> <strong> <em> X 6   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x62018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m2-coupe2018.pdf" target="_blank"><img alt="M2" src="images/autos/m2-coupe2018.png"></a>
							  <h2> <strong> <em> M 2   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m2-coupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m3-sedan2018.pdf" target="_blank"><img alt="M3" src="images/autos/m3-sedan2018.png"></a>
							  <h2> <strong> <em> M 3   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Sedan</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m3-sedan2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m4-coupe2018.pdf" target="_blank"><img alt="M4" src="images/autos/m4-coupe2018.png"></a>
							  <h2> <strong> <em> M 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m4-coupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m4-convertible2018.pdf" target="_blank"><img alt="M4" src="images/autos/m4-convertible2018.png"></a>
							  <h2> <strong> <em> M 4   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Convertible</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m4-convertible2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m6-grancoupe2018.pdf" target="_blank"><img alt="M4" src="images/autos/m6-grancoupe2018.png"></a>
							  <h2> <strong> <em> M 6   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Gran Coupe</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m6-grancoupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/m6-coupecompetition2018.pdf" target="_blank"><img alt="M4" src="images/autos/m6-coupecompetition2018.png"></a>
							  <h2> <strong> <em> M 6   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Coupe Competition</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/m6-coupecompetition2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					  <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x5m2018.pdf" target="_blank"><img alt="X5" src="images/autos/x5m2018.png"></a>
							  <h2> <strong> <em> X5 M   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x5m2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/x6m2018.pdf" target="_blank"><img alt="X6" src="images/autos/x6m2018.png"></a>
							  <h2> <strong> <em> X6 M   <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Executive</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/x6m2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/i3.pdf" target="_blank"><img alt="i3" src="images/autos/i3.png"></a>
							  <h2> <strong> <em> i3   <sup>&reg;</sup> <font color="#0080C4">2017</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Electrico</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/i3.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/i8.pdf" target="_blank"><img alt="i8" src="images/autos/i8.png"></a>
							  <h2> <strong> <em> i8   <sup>&reg;</sup> <font color="#0080C4">2017</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Hibrido</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/i8.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-salt2018.pdf" target="_blank"><img alt="Salt 3 Puertas" src="images/autos/3p-salt2018.png"></a>
							  <h2> <strong> <em> Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-salt2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-chili2018.pdf" target="_blank"><img alt="Chili 3 Puertas" src="images/autos/3p-chili2018.png"></a>
							  <h2> <strong> <em> Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-pepper2018.pdf" target="_blank"><img alt="Pepper 3 Puertas" src="images/autos/3p-pepper2018.png"></a>
							  <h2> <strong> <em> Pepper <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-pepper2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-s-salt2018.pdf" target="_blank"><img alt="Salt 3 Puertas" src="images/autos/3p-s-salt2018.png"></a>
							  <h2> <strong> <em> S Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-s-salt2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-s-chili2018.pdf" target="_blank"><img alt="Chili 3 Puertas" src="images/autos/3p-s-chili2018.png"></a>
							  <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-s-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-s-hotchili2018.pdf" target="_blank"><img alt="Pepper 3 Puertas" src="images/autos/3p-s-hotchili2018.png"></a>
							  <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>3 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-s-hotchili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-salt2018.pdf" target="_blank"><img alt="Salt 5 Puertas" src="images/autos/5p-salt2018.png"></a>
							  <h2> <strong> <em> Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-salt2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-chili2018.pdf" target="_blank"><img alt="Chili 5 Puertas" src="images/autos/5p-chili2018.png"></a>
							  <h2> <strong> <em> Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-pepper2018.pdf" target="_blank"><img alt="Pepper 5 Puertas" src="images/autos/5p-pepper2018.png"></a>
							  <h2> <strong> <em> Pepper <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-pepper2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-s-salt2018.pdf" target="_blank"><img alt="Salt 5 Puertas" src="images/autos/5p-s-salt2018.png"></a>
							  <h2> <strong> <em> S Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-s-salt2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-s-chili2018.pdf" target="_blank"><img alt="Chili 5 Puertas" src="images/autos/5p-s-chili2018.png"></a>
							  <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-s-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/5p-s-hotchili2018.pdf" target="_blank"><img alt="Pepper 5 Puertas" src="images/autos/5p-s-hotchili2018.png"></a>
							  <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>5 Puertas</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/5p-s-hotchili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/seven-chili2018.pdf" target="_blank"><img alt="Seven Chili 3 Puertas" src="images/autos/seven-chili2018.png"></a>
							  <h2> <strong> <em> Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Seven</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/seven-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/seven-s-chili2018.pdf" target="_blank"><img alt="Seven S Chili 3 Puertas" src="images/autos/seven-s-chili2018.png"></a>
							  <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Seven</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/seven-s-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/clubman-s-chili2018.pdf" target="_blank"><img alt="Clubman S Chili 3 Puertas" src="images/autos/clubman-s-chili2018.png"></a>
							  <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Clubman</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/clubman-s-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/clubman-s-hotchili2018.pdf" target="_blank"><img alt="Clubman S Hot Chili 3 Puertas" src="images/autos/clubman-s-hotchili2018.png"></a>
							  <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Clubman </sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/clubman-s-hotchili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/convertible-pepper2018.pdf" target="_blank"><img alt="Convertible Pepper 3 Puertas" src="images/autos/convertible-pepper2018.png"></a>
							  <h2> <strong> <em> Pepper <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Convertible</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/convertible-pepper2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/convertible-s-hotchili2018.pdf" target="_blank"><img alt="Convertible S Hot Chili 3 Puertas" src="images/autos/convertible-s-hotchili2018.png"></a>
							  <h2> <strong> <em> S Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Convertible</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/convertible-s-hotchili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/countryman-s-chili2018.pdf" target="_blank"><img alt="Countryman S Chili" src="images/autos/countryman-s-chili2018.png"></a>
							  <h2> <strong> <em> S Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Countryman</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/countryman-s-chili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/countryman-s-sport2018.pdf" target="_blank"><img alt="Countryman S Sport" src="images/autos/countryman-s-sport2018.png"></a>
							  <h2> <strong> <em> S Sport <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Countryman</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/countryman-s-sport2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/countryman-se-all42018.pdf" target="_blank"><img alt="Countryman SE ALL4 Chili" src="images/autos/countryman-se-all42018.png"></a>
							  <h2> <strong> <em> SE ALL4 <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>Countryman</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/countryman-se-all42018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/convertible-jcw2018.pdf" target="_blank"><img alt="Convertible John Cooper Works" src="images/autos/convertible-jcw2018.png"></a>
							  <h2> <strong> <em> Convertible<sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>John Cooper Works</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/convertible-jcw2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					  <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-jcw2018.pdf" target="_blank"><img alt="John Cooper Works Salt" src="images/autos/3p-jcw2018.png"></a>
							  <h2> <strong> <em> Salt <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>John Cooper Works</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-jcw2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/3p-jcw-hotchili2018.pdf" target="_blank"><img alt="John Cooper Works Hot Chili" src="images/autos/3p-jcw-hotchili2018.png"></a>
							  <h2> <strong> <em> Hot Chili <sup>&reg;</sup> <font color="#0080C4">2018</font> </em> </strong></h2> </font>  
							  <h2> <strong> <em>  <sup>John Cooper Works</sup> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/3p-jcw-hotchili2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 
                    
				</div> <br>  <br>  
			</div>

                <!-- Inserta esta etiqueta donde quieras que aparezca Botón +1. -->
<div class="g-plusone" data-size="small" data-annotation="none"></div>



<!-- <div class="single-project-page">
	 <div class="container">
		 <div class="row">
             <div class="col-md-12">
                 <iframe title="" src="https://www.mini.com.mx/es_MX/home/range/mini-3-door-hatch/mini-cooper-3-puertas-salt.html" frameborder="0" scrolling="no" data-autoheight="false" width="1250" height="6290">
				 </iframe>

	             </div> <br><br><br>
			 </div>     
		 </div>  
	 </div>
 </div>	 -->   



				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="cotizador.php" target="_self" style="color:#000000;">COTIZA TU AUTO</a></strong></h4>
										<p>Solicita una cotización, eligiendo el modelo de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="manejo.php" target="_self" style="color:#000000;">CITA DE MANEJO</a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo en el vehículo de tu preferencia.</p>
									</div>
								</div>
							</div>                            

							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon2" href="servicio.php" target="_self"><i class="fa fa-gears"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="servicio.php" target="_self" style="color:#000000;">CITA DE SERVICIO</a></strong></h4>
										<p>Entra aquí para fijar una cita de servicio para tu auto en cualquiera de nuestras agencias FAME</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="refacciones.php" target="_self"><i class="fa fa-wrench"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="refacciones.php" target="_self" style="color:#000000;">REFACCIONES</a></strong></h4>
										<p>Entra para solicitar una cotización de refacciones que necesite tu vehículo.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->         



				<!-- ENLACES -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon1" href="blog.html" target="_self"><img src="images/logo-blog.png"></a>
									<div class="services-post-content">
										<h4><a href="blog.html" target="_self" style="color:#000000;"><strong>#AutoFAME Blog</strong></a></h4>
										<p>Entérate de todas las novedades de la industria automotriz, aplica los tips y recomendaciones que tenemos para el máximo cuidado de tu automóvil.</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon2" href="http://www.fameseminuevos.com/" target="_blank"><img src="images/seminuevos.png"></a>
									<div class="services-post-content">
										<h4><a href="http://www.fameseminuevos.com/" target="_blank" style="color:#000000;"><strong>FAME SEMINUEVOS</strong></a></h4>
										<p>Entra a nuestra sección para encontrar tu próxima unidad seminueva, certificada y garantizada por nuestros asesores de servicio calificados.</p>
									</div>
								</div>
							</div>
   						</div>
					</div>
				<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
                            
             

               




			</div>



		</div>
		<!-- End content -->


		<!-- footer -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i> 01800 670 8386 | </span> 2017 Fame Talisman  | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
        
	</div>
	<!-- End Container --> 

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

</body>
</html>