<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Servicio MINI®</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="FAME Talismán BMW · MINI Morelia, Michoacán. Sitio WEB oficial FAME Talismán Morelia. Te brindamos información sobre las mejores marcas de lujo del mercado. BMW y MINI Talismán te invitan a conocer la exclusiva gama de vehículos y todos los servicios que ofrecemos para tí. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="FAME Talisman Morelia, bmw morelia, bmw michoacan, bmw mexico, bmw talisman, agencia bmw morelia, agencia mini morelia, seminuevos bmw morelia, usados bmw morelia, usados mini morelia, fame morelia, fame talisman, grupo fame bmw, grupo fame mini, mini en morelia, bmw en morelia, servicio bmw morelia, servicio mini morelia, servicio fame, autos nuevos morelia, autos seminuevos morelia, servicio fame talisman, servicio talisman, agencia bmw morelia, agencia mini morelia, bmw morelia seminuevos, mini morelia seminuevos, bmw serie 1 morelia, bmw serie 2 morelia, bmw serie 3 morelia, precio bmw morelia, precio mini morelia, mini cooper morelia, autos mini morelia, autos mini cooper morelia, vendo mini morelia, vendo bmw morelia, mini michoacan, mini cooper michoacan, precio mini morelia, agencia mini telefono, agencia mini ubicacion, agencia mimi cooper morelia, mini convertible, mini 3 puertas, mini 5 puertas, mini cooper 3 puertas, mini cooper 5 puertas, nuevo mini 2015, mini cooper 2015, mini cooper coupe, mini cooper convertible, mini cooper roadster, mini cooper countryman, mini cooper paceman, john cooper, john cooper works, mini john cooper, camioneta mini, camioneta mini cooper, autos bmw, autos mini, camioneta bmw, camioneta bmw seminueva, camioneta bmw morelia, camioneta bmw venta, bmw serie i, bmw serie i 2015, bmw serie 1, bmw serie 1 2015, bmw serie 1 tres puertas, bmw serie 1 3 puertas, bmw serie 1 5 puertas, bmw serie 1 cinco puertas, bmw serie 1 nuevo, bmw serie 1 seminuevo, bmw serie 1 morelia, bmw serie 2, bmw serie 2 morelia, bmw serie 2 usado, bmw serie 2 coupe, bmw serie 3, bmw serie 3 sedan, bmw serie 3 active, bmw serie 3 active hybrid, bmw hibrido, nuevo bmw 2015, mini talisman, bmw talisman, taller mini morelia, taller mini cooper morelia, taller bmw, taller bmw morelia, taller bmw mexico, taller talisman, taller talisman morelia, talisman automotriz, fame automotriz, 2015, 2014, agencia grupo fame, agencia fame, servicio fame, servicio fame morelia, taller fame, taller fame morelia, servicio autos de lujo, servicio autos de lujo morelia, morelia, michoacan, mexico, autos usados morelia, autos nuevos morelia, lote autos morelia, concesionaria bmw, concesionaria bmw morelia, concesionaria mini, concesionaria mini morelia, distribuidor mini, distribuidor mini morelia, distribuidor bmw, distribuidor bmw morelia">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es-419'}
</script>

</head>
<body>

	<!-- Container -->
	<div id="container">
    
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (443) 324 7200</span>
						</p>
						<ul class="social-icons">
                        	<li><a class="facebook" href="redes.html" target="_self"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a class="twitter" href="redes.html" target="_self"><i class="fa fa-twitter-square"></i></a></li>
			    <li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="whatsapp" href="http://www.grupofame.com/whatsapp/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
							<li class="drop"><a>Vehículos</a>
								<ul class="drop-down">
									<li><a href="autos-bmw.html" target="_self">BMW®</a></li>
									<li><a href="autos-mini.html" target="_self">MINI®</a></li>
                                </ul> </li>    

							<li class="drop"><a class="active" href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="servicio-bmw.html" target="_self">Servicio BMW®</a></li>
                                    <li><a href="servicio-mini.html" target="_self">Servicio MINI®</a></li>
                                    <li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="garantia-bmw.html">Garantía BMW®</a></li>
                                    <li><a href="garantia-mini.html">Garantía MINI®</a></li>
                                  </ul> </li> 
                                  
							<li class="drop"><a href="promociones.html">Promociones</a>
                            	<ul class="drop-down">
                                    <li><a href="financiamiento-bmw.html">Financiamiento BMW®</a></li>
                                    <li><a href="financiamiento-mini.html">Financiamiento MINI®</a></li>
                            	</ul></li>        
                                         
                            <li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>      
							<li class="drop"><a href="contacto.php">Contacto</a>
                            	<ul class="drop-down">
                                	<li><a href="redes.html" target="_self">Redes Sociales</a></li>
                                	<li><a href="contacto.php">Contacto</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="servicio.php">Cita de Servicio</a></li>
                                    <li><a href="cotiza.php">Cotizador de auto</a></li>
                                </ul></li>
                             <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS TALISMÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47756123-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->          

			<!-- Page Banner -->
			<div class="page-banner">
				<div class="container">
					<h2>Servicio MINI® FAME Talismán</h2>

				</div>
			</div>


			<!-- contact box -->

				<div class="welcome-box">
					<div class="container">
							<div class="single-project-content">
								<img alt="" src="images/mini-service.png">
                         	</div>  
                            
<iframe width='100%' height='500px' frameborder="0" allowfullscreen src='https://www.youtube.com/embed/_qpWC9P9Qqs?rel=0&autoplay=1'></iframe>  <br>
<br>                            
						<h2>MUCHO MÁS QUE UN TALLER</h2>
						<p align="justify">MINI Service no finaliza al salir del taller. Te proporciona movilidad y te permite disfrutar de tu MINI. Te acompaña en cada trayecto, te facilita mantener el control de gastos y te permite mantener la cabeza despejada para conducir. MINI Service es una prestación de servicios experta y competente, eficaz como un motor MINI, y tan amplia como la huella que deja. Resumiendo: típico de MINI. </p><br><br>       
                        
							<div class="single-project-content">
								<img alt="" src="images/mini-service2.png">
                         	</div>  
                            
						<h2>SERVICIO PARA TI</h2>
						<p align="justify">TÚ CONDUCES. MINI HACE EL RESTO.<br>
MINI Service no sólo mantiene tu MINI en forma. También te ofrece la libertad, seguridad y transparencia más absolutas. Puedes controlar los costos de mantenimiento e inspección, pues tu MINI sabe cuándo debe acudir al taller. Y el ángel de la guarda viene de serie: con asistencia en caso de averías y accidentes.</p><br><br>

							<div class="single-project-content">
								<img alt="" src="images/mini-inclusive.png">
                         	</div>  
                            
						<h2>CONTROL DE GASTOS AL 100%</h2>
						<p align="justify">Pisa el acelerador sin miedo: los flexibles paquetes MINI Service Inclusive te liberan de cualquier preocupación relacionada con gastos de mantenimiento, inspecciones o desgaste. A un precio fijo obtendrás amplias prestaciones, que también cubren las piezas de refacciones originales MINI y ofrecen precios asequibles a nivel mundial.</p><br><br>      
                        
							<div class="single-project-content">
								<img alt="" src="images/mini-asistencia.png">
                         	</div>  
                            
						<h2>SOBRE SERVICIO DE ASISTENCIA 24HRS.</h2>
						<p align="justify">El Servicio de Asistencia 24 hrs. <strong>MINI </strong>está diseñado para respaldarte a ti y a quienes te acompañen dentro de tu<strong> MINI </strong>cuando se presenten imprevistos en tu recorrido. En cualquier momento del día puedes hacer uso de su cobertura, que ofrece mucho más que una sencilla asistencia en caso de avería.<br><br>
Los propietarios de un <strong>MINI</strong> gozan de todos estos beneficios por tres años calendario a partir de que el vehículo es facturado por primera vez. <br><br>

Si deseas más información sobre los datos que debes proporcionar para solicitar los servicios de Asistencia 24 hrs. MINI, haz clic en este enlace de para <a href="http://www.mini.com.mx/service/for_you/mobile_care/index.html" target="_blank">Información adicional.</a></p><br><br>        


							<div class="single-project-content">
								<img alt="" src="images/mini-concierge.png">
                         	</div>  
                            
						<h2>UNA CUESTIÓN DE HONOR</h2>
						<p align="justify"><strong>Que lleves tu MINI a un taller autorizado MINI es cuestión de honor. </strong>Y es que sus técnicos lo conocen mejor que la palma de sus manos. Allí encontrarás el servicio adecuado para cada situación. Por supuesto que sólo utilizan Refacciones Originales MINI. Así, tu MINI seguirá siendo todo un MINI.<br><br></p>                                                       
 <!--                           
<div class="col-md-4">
<h2>1.	ATENCIÓN.</h2>
<p align="center">
Personalizada, rápida y amable.<br><br>
</p>
</div>    

<div class="col-md-4">
<h2>2.	DINAMISMO.</h2>
<p align="center">
Siempre le ofreceremos una prueba de manejo del vehículo de su interés.*<br><br>
</p>
</div>

<div class="col-md-4">
<h2>3.	SATISFACCIÓN.</h2>
<p align="center">
Su satisfacción es tan importante que regularmente le preguntaremos su opinión sobre nuestro servicio. <br><br>
</p>
</div>   

<div class="col-md-4"><br>
<h2>4.	RAPIDEZ.</h2>
<p align="center">
Cada vez que nos contacte le responderemos rápidamente y con precisión.<br><br>
</p>
</div>    

<div class="col-md-4"><br>
<h2>5.	TIEMPO.</h2>
<p align="center">
Sabemos lo valioso que es para usted, no le haremos esperar innecesariamente al dejar o recibir su vehículo.<br>
</p>
</div>

<div class="col-md-4"><br>
<h2>6.	MOVILIDAD.</h2>
<p align="center">
En cada visita de servicio le ayudaremos a llegar a su siguiente destino.<br><br> <br><br> 
</p>
</div> 

<div class="col-md-4">
<h2>7.	TRANSPARENCIA.</h2>
<p align="center">
Le explicaremos su factura y el trabajo que realizamos a su vehículo.<br><br>
</p>
</div>    

<div class="col-md-4">
<h2>8.	CLARIDAD.</h2>
<p align="center">
Aclararemos cualquier duda que nos manifieste sobre su vehículo.<br><br>
</p>
</div>

<div class="col-md-4">
<h2>9.	CALIDAD.</h2>
<p align="center">
Nos esforzaremos por hacer todo bien desde el principio. <br><br>
</p>
</div> <br><br>


<br>
<p align="center">* Sujeto a disponibilidad del modelo solicitado. No aplica para BMW Motorrad.</p><br><br>
<br>
-->

          
                	</div>
				</div>

		</div>
		<!-- End content -->


		
		<!-- footer -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i> 01800 670 8386 | </span> 2016 Fame Talisman  | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
        
        
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</body>
</html>